{
  "name": "i18n-cleaner",
  "version": "1.0.0",
  "description": "Clean your localization files to easly maintain them",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "tsc -w",
    "generate-doc": "typedoc --out docs/ src/"
  },
  "author": "Remek Ambroziak <remek.ambroziak@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.7",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "@types/commander": "^2.9.1",
    "commander": "^2.11.0"
  }
}
