{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": true
      
    },
    "files": [
        "src/i18n-manager.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}